{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".next/test-dist",
    "rootDir": "."
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
